{
  "name": "chartjs-plugin-watermark",
  "version": "1.0.3",
  "description": "A simple watermark plugin for Chart.js",
  "main": "src/chart.plugin.watermark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbinoDrought/chartjs-plugin-watermark.git"
  },
  "author": "AlbinoDrought",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlbinoDrought/chartjs-plugin-watermark/issues"
  },
  "homepage": "https://github.com/AlbinoDrought/chartjs-plugin-watermark#readme",
  "devDependencies": {
    "browserify": "^13.1.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.0",
    "merge-stream": "^1.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.8.0"
  },
  "dependencies": {
    "chart.js": "^2.4.0"
  }
}
